<!DOCTYPE html>
<html>
	<head>
	  <title>Huimin CAO Profile</title>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="style.css">
	  <script src="https://kit.fontawesome.com/49c784e700.js" crossorigin="anonymous"></script>
	  <meta name="description" content="Master Student in France">
	  <meta charset="utf-8">
	</head>
	


<body>

  <div class="header-container">
  	<div class="header">
  		<div >
			<div class="header-card-small">
				<img src="images/Cao-Huimin-photo-emlyon.jpg" alt="My Avatar" id="img-circle">
			</div>
		</div>
 		<div>
			<div class="header-card-small">
				<h1>
					Huimin CAO
				</h1>
				<p>
				A motivated business and engineering graduate <br>mastering the skills like SQL, Python & Power BI,<br> with multiple working experience about Business <br>Intelligence & Information Systems in multinational retail companies.<br><br>

				Location: Paris <br><br>
				</p>
				<a href="#contact-me" class="btn-brown" >Contact me</a>
			</div>
		</div> 
	</div>


  <div class="container">
	<div class="card-shadow">
	  <h2>Education</h2>
	  <div class="cards-small">
	  <p>
	  	<div class="header-card-small">
		  	<strong>MSc of Digital Marketing & Data Science</strong><br><br>
		  	<img src="images/emlyon_icon.png" alt="emlyon" id="img-icon"> EMlyon Business School<br>
	  	</div>
	  	<div class="header-card-small">
		  	<strong>Bachelor of Information Systems</strong><br><br>
		  	<img src="images/UTAS_icon.png" alt="UTAS" id="img-icon">
		  	University of Tasmania <br> 
	  	</div>
	  	<div class="header-card-small">
		  	<strong>Bachelor of Management</strong><br><br>
		  	<img src="images/SHOU_icon.png" alt="SHOU" id="img-icon">
		  	Shanghai Ocean University
	  	</div>
	  </p>
	  </div>
    </div>

	<div class="card-shadow">
	  <h2>Project Experience</h2>
	  	<div>
	  		• Airbnb Rental Quality in NY City from 2012-2018 | <strong>Power BI</strong> <br>
			• Global Movie Development over Decades (Netflix data) | <strong>Tableau</strong> <br>
			• Machine Learning Project: Real Estate Price Prediction | <strong>Python</strong> <br>
			• CRM Customer 360 Analysis | <strong>Dataiku & Google Data Studio</strong> <br>
			• Graduates’ Innovation Project – Cloud Classroom | <strong>PHP, CSS, JS</strong><br>
			<div class="text-small" >
				Based on Wechat Mini Program to deliver more online educational resources from former graduates & professors to students in our institute with easier access
			</div>
			• World Happiness Analysis | <strong>R (Shiny)</strong> <br>
	  	</div>
	</div>


	<div class="card-shadow">
	  <h2>Work Experience</h2>
	  	<div class="card">
	  		<strong>09.2019-09.2020 | Information Systems Engineer | Decathlon-Asia IT</strong>
	  		<div>
	  			• Designed and managed KPI reports to monitor Omni-Chanel stock performance<br>
				• Followed stock level trend & fixed up stock gap by Excel: +35% order in 1 month<br>
				• Control stock data quality by monitoring by SQL: -10% daily manual work<br>
				• Built data governance rules and user guidebook: -13% operational error rate<br>
			</div>                            
	  	</div>
	  	<div class="card">
	  		<strong>03.2019-09.2019 | Business Intelligence Intern | IQVIA</strong>
	  		<div>
	  			• Made questionnaire for clients to analyze requirements across their departments<br>
				• Designed KPI of BI Dashboard and maintain BI solution for pharmaceutical client<br>
				• Built data dictionary and data-flow specification for BI project of Novartis<br>
			</div>                              
	  	</div>
	  	<div class="card">
	  		<strong>06.2018-09.2018 | Master Data Maintenance Intern | Unilever</strong> 
	  		<div>
	  			• Optimized the standard for data flows & data processing with diverse functions<br>
				• Managed master data in SAP MM module to ensure project progress & delivery<br>
				• Ensured master data integrity in SAP MM with optimal quality and accuracy<br>
				

			</div>                          
	  	</div>
	</div>


	<div class="card-shadow">
	  <h2>Skills</h2>
		  <div class="cards-small">
			<div class="card-small">
				<strong>Data Analytics</strong>
				<div>
					- Python, SQL/NoSQL, R(Shiny), Excel, ETL Method, PowerPoint<br>
					- Tableau, Power BI, Google Data Studio, Qlik Sense, QlikView<br>
				</div>
			</div>

			<div class="card-small">
				<strong>Software & Web Development</strong>
				<div>
					- UML, UX Design, HTML, PHP, CSS
				</div>
			</div>

			<div class="card-small">
				<strong>Digital Marketing</strong>
				<div>
					- Google Analytics, Web Analytics
				</div>
			</div>

			<div class="card-small">
				<strong>Languages</strong>
				<div class="list-none">
					<ul>
						<li><img src="images/uk.png" alt="UK" id="img-icon"> English (Fluent)</li>
						<li><img src="images/cn.png" alt="CN" id="img-icon"> Chinese (Native)</li>
						<li><img src="images/fr.png" alt="FR" id="img-icon"> French (Intermediate)</li>
				    </ul>
				</div>
			</div>	
	    </div>

	</div>
	
	<div class="card-shadow">
		<div>
			<h2>Interest</h2>
			<div  class="list-point-off">	
			  	<ul>
			  	  <li><i class="fas fa-film"></i> Music (Chorus member in College)</li>
				  <li><i class="fas fa-music"></i> Film (Thriller)</li>
				  <li><i class="fas fa-plane"></i> Travel (Korean, Japanese, Vietnam)
				  </li>
				</ul>
			</div>
		</div>
	</div>

  <div class="foot-container">
	<div class="card-shadow">
	  <h2>Contact me</h2>  

	    

<div id="contact-me">
	<div class="card-small">
	    <div class="header-card-small">
	    	
		  	<a href="https://www.linkedin.com/in/huimin-cao-338907187/?locale=en_US" target="_blank" class="icon-color">
		  		<i class="fab fa-linkedin-in"></i>
		  	</a>  
		</div>		
		<div class="header-card-small">
		  	<a href="https://github.com/HuiminCAO" target="_blank" class="icon-color">
		  		<i class="fab fa-github-square"></i>
		  	</a>
		 </div>
		<div class="header-card-small">
		  	<a href="https://www.kaggle.com/huimincao" target="_blank" class="icon-color">
		  		<i class="fab fa-kaggle"></i>
		  	</a>
		 </div>
	    </div>
	</div>
	</div>
	</div>
</div>

	
  </div>
</body>
</html>